.main {
  display: flex;
  flex-direction: column;

  .header {
    padding: 5px;
    border-bottom: solid 1px silver;
    text-align: center;
    height: 100px;

    h1 {
      margin: 10px 0;
    }

    input {
      width: 80%;
      outline: none;
      padding: 5px;
      border-radius: 10px;
      border: solid 1px rgb(221, 226, 227);
    }

    input:focus {
      box-shadow: 0 0 5px rgb(142, 164, 189);
    }
  }

  .cards {
    max-height: calc(100vh - 170px);
    overflow: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

    .card {
      border: solid 1px silver;
      width: 250px;
      padding: 10px;
      border-radius: 10px;
      background-color: white;

      &:hover {
        box-shadow: #bbbbbb 0px 4px 12px;
        cursor: pointer;
      }

      .markets {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        padding: 0;
        margin: 3px 0;

        .market {
          list-style: none;
          background-color: rgb(251, 108, 108);
          color: white;
          border-radius: 5px;
          padding: 1px 3px 3px 3px;
          font-size: 14px;
          transition: 0.1s;

          &:hover {
            background-color: rgb(237, 2, 2);
            cursor: pointer;
          }
        }
      }

      .products {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        padding: 0;
        margin: 3px 0;

        .product {
          list-style: none;
          background-color: rgb(255, 127, 81);
          color: white;
          border-radius: 5px;
          padding: 1px 3px 3px 3px;
          font-size: 14px;
          transition: 0.1s;

          &:hover {
            background-color: rgb(226, 62, 3);
            cursor: pointer;
          }
        }
      }

      p {
        margin: 10px 0;
        font-size: 12px;
        color: silver;
      }
    }
  }
}
