.main {
  // border: solid 1px silver;
  display: grid;
  grid-template-columns: 1fr 1.4fr 1fr 0.8fr 1fr 1fr 1.8fr 1fr 1fr;
  min-width: 1100px;

  .data {
    background-color: whitesmoke;
    color: black;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    b {
      font-size: 16px;
      align-self: center;
    }
  }
}
