.main {
  color: silver;
  padding: 30px;
  box-sizing: border-box;
  height: 99.9vh;
  overflow: auto;

  h1,
  h2 {
    margin: 5px;
  }

  .info {
    padding: 20px;
  }

  .pageTitle {
    display: flex;
    align-items: center;
    gap: 20px;

    svg:hover {
      color: #d6fb41;
      cursor: pointer;
    }
  }

  .footerBl {
    display: grid;
    grid-template-columns: 1fr 1.4fr 1fr 0.8fr 1fr 1fr 1.8fr 1fr 1fr;
    min-width: 1100px;
    > div:nth-child(1) {
      grid-column: 1/4;
    }

    > div {
      margin: 5px;
      text-align: center;
      font-weight: bold;
      border-bottom: double 5px silver;
      padding-bottom: 10px;
    }
  }

  .footerPayment {
    display: grid;
    grid-template-columns: 1fr 1.4fr 1fr 0.8fr 1fr 1fr 1.8fr 1fr 1fr;
    min-width: 1100px;
    > div:nth-child(1) {
      grid-column: 1/5;
    }

    > div {
      margin: 5px;
      text-align: center;
      font-weight: bold;
      border-bottom: double 5px silver;
      padding-bottom: 10px;
    }
  }
}
