.main {
  background-color: rgba(0, 0, 0, 0.373);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .modal {
    background-color: white;
    width: 800px;
    height: 500px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
      border-bottom: solid 1px silver;
      margin-bottom: 30px;

      h2 {
        margin: 0;
        padding: 20px;
      }

      svg {
        padding: 20px;
        font-size: 24px;
        transition: 0.1s;
      }

      svg:hover {
        color: red;
        cursor: pointer;
      }
    }

    .body {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 450px;
        gap: 10px;

        > div:not(.heading) {
          text-align: center;
          border-bottom: solid 1px silver;
          color: black;
          padding: 3px;
        }

        > div.heading {
          text-align: center;
          background-color: black;
          color: yellow;
          font-weight: bold;
          padding: 3px;
        }
      }
    }

    .average {
      font-weight: bold;
      background-color: whitesmoke;
      > div:nth-child(1) {
        grid-column: 1/3;
      }
    }

    .alpha {
      > div:nth-child(1) {
        grid-column: 1/3;
      }
    }

    .finalRate {
      background-color: whitesmoke;
      font-weight: bold;
      > div:nth-child(1) {
        grid-column: 1/3;
      }

      > div {
        border-bottom: double 5px silver !important;
      }
    }
  }
}
