@import "../../public.scss";

.main {
  margin-bottom: 500px;
  .grid {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    gap: 2px;
    background-color: transparent;

    > div {
      display: grid;
      grid-template-columns: 300px 80px 70px 250px 25px;
      grid-gap: 2px;
      align-items: center;

      > input {
        min-width: 50px;
      }
    }

    .header {
      background-color: $main-color;
      color: white;
      display: flex;
      justify-content: center;
      font-family: IranSansLight;
      font-size: 12px;
      padding: 5px;
      border-bottom: solid 2px black;
    }
  }

  .btnAdd,
  .btnRemove {
    color: $main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: IranSansLight;
    font-size: 12px;
    padding: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 0;

    &:hover {
      cursor: pointer;
      color: orangered;
    }
  }

  .grid2 {
    > div {
      display: flex;
    }
  }

  .inquiry {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    grid-column: 1/3;

    > input {
      height: 25px;
    }
  }

  .inquiry input:nth-child(2) {
    width: 140px;
  }

  .tradeSizes {
    display: flex;
    gap: 10px;

    .tradeSize {
      border: solid 1px #6e6eb7;
      color: #6e6eb7;
      background-color: #efeff6;
      padding: 3px 6px;
      border-radius: 8px;
      font-family: IranSansLight;
      font-size: 12px;
      cursor: default;
    }

    .calculated {
      border: solid 2px $main-color;
      color: $main-color;
      font-weight: bold;
    }
  }

  .subject1,
  .how {
    display: flex;
    flex-direction: row;
    gap: 10px;

    > div {
      border: solid 1px #6e6eb7;
      color: #6e6eb7;
      background-color: #efeff6;
      padding: 3px 6px;
      border-radius: 8px;
      font-family: IranSansLight;
      font-size: 12px;

      &:hover {
        cursor: pointer;
      }
    }

    > div.selected {
      background-color: $main-color;
      color: whitesmoke;
    }
  }

  .attached {
    display: flex;
    flex-direction: column;
    gap: 10px;

    > div {
      border: solid 1px #6e6eb7;
      color: #6e6eb7;
      background-color: #efeff6;
      padding: 3px 6px;
      border-radius: 8px;
      font-family: IranSansLight;
      font-size: 12px;
      width: 350px;

      &:hover {
        cursor: pointer;
      }
    }

    > div.selected {
      background-color: $main-color;
      color: whitesmoke;
    }
  }

  @media screen and (max-width: 750px) {
    h1 {
      grid-column: 1/1;
    }

    .header {
      font-size: 10px !important;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
