@import "../../public.scss";

.modalForm {
  background-color: white;
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 500px;
  padding: 20px;

  .formContainer {
    margin-top: 0;
    border: solid 20px red;

    .h1 {
      margin: 0;
    }
  }

  textarea {
    height: 60px;
  }
}

.reports {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-column: 1/3;

  .report {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 5px;
    border: solid 1px silver;
    border-radius: 6px;
    background-image: linear-gradient(to top, #c9d7ea, #ffffff);
    padding: 10px;
    grid-gap: 3px;
    position: relative;

    .removeReport {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
}
.addReport,
.addAchievement {
  grid-column: 1/3;
  width: 170px;
  margin-right: auto;
}

.achievements {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 5px;

  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    input {
      width: calc(100% - 40px);
    }
  }
}

.h2 {
  grid-column: 1/3;
  margin: 0;
  font-family: IranSans;
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width: 750px) {
  .h2,
  .h1 {
    grid-column: 1/2;
  }
  .reports {
    grid-column: 1/2;
    .report {
      grid-template-columns: 1fr !important;
    }
  }

  .achievements {
    grid-column: 1/2;
  }

  .addReport,
  .addAchievement,
  .formButtons {
    grid-column: 1/2;
  }

  .modalForm {
    max-height: 90%;
  }
}
